<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Workaround to include the .pdb in the NuGet. See https://github.com/NuGet/Home/issues/4142#issuecomment-341867400 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>C# VCDiff application library</Description>
    <Authors>Jon Skeet, Marc Gravell</Authors>
    <Copyright>Copyright (c) 2004-2008 Jon Skeet and Marc Gravell. All rights reserved.</Copyright>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ably-forks/MiscUtil.Compression.Vcdiff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vcdiff;delta;patch;MiscUtil</PackageTags>
    <PackageProjectUrl>https://jonskeet.uk/csharp/miscutil/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../licence.txt" Pack="true" PackagePath="licence.txt" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>