# delta-codec-dotnet

./: .gitignore  .travis.yml  DeltaCodec.sln  IO.Ably.DeltaCodec.sln  LICENSE  MiscUtil.Compression.Vcdiff.sln  README.md  pack.ps1  publish.ps1
DeltaCodec/: AssemblyInfo.cs  DataHelpers.cs  DeltaApplicationResult.cs  DeltaCodec.csproj  DeltaDecoder.cs  SequenceContinuityException.cs  VcdiffDecoder.cs
DeltaCodec.Test/: DeltaCodec.Test.csproj  VcdiffDecoderFixture.cs
DeltaCodec/MiscUtil.Compression.Vcdiff/: Adler32.cs  VcdiffDecoder.cs
DeltaCodec/Vcdiff/: AddressCache.cs  Adler32.cs  CodeTable.cs  IOHelper.cs  Instruction.cs  InstructionType.cs  VcdiffDecoder.cs  VcdiffFormatException.cs
IO.Ably.DeltaCodec/: AssemblyInfo.cs  DataHelpers.cs  DeltaApplicationResult.cs  DeltaDecoder.cs  IO.Ably.DeltaCodec.csproj  SequenceContinuityException.cs
IO.Ably.DeltaCodec.SampleApp/: IO.Ably.DeltaCodec.SampleApp.csproj  Program.cs  Sample.cs  SampleFromReadme.cs
IO.Ably.DeltaCodec.Test/: DeltaCodec.Test.csproj  IO.Ably.DeltaCodec.Test.csproj  VcdiffDecoderFixture.cs
IO.Ably.DeltaCodec.Test/TestData/xdelta/1/: delta
IO.Ably.DeltaCodec.Test/TestData/xdelta/3/: dictionary
IO.Ably.DeltaCodec/Vcdiff/: AddressCache.cs  Adler32.cs  CodeTable.cs  IOHelper.cs  Instruction.cs  InstructionType.cs  VcdiffDecoder.cs  VcdiffFormatException.cs
MiscUtil.Compression.Vcdiff/: MiscUtil.Compression.Vcdiff.csproj  VcdiffFormatException.cs
MiscUtil.Compression.Vcdiff.Test/: MiscUtil.Compression.Vcdiff.Test.csproj  VcdiffDecoderFixture.cs
MiscUtil.Compression.Vcdiff.Test/Properties/: AssemblyInfo.cs
MiscUtil.Compression.Vcdiff/Properties/: AssemblyInfo.cs
SampleApp/: Program.cs  SampleApp.csproj
