<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Workaround to include the .pdb in the NuGet. See https://github.com/NuGet/Home/issues/4142#issuecomment-341867400 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>C# VCDiff decode library</Description>
    <Authors>Martin Georgiev, Jon Skeet, Marc Gravell</Authors>
    <Copyright>Copyright (c) 2019 Ably. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ably/delta-codec-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vcdiff;delta;patch;ably</PackageTags>
    <PackageProjectUrl>https://github.com/ably/delta-codec-dotnet</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE" Visible="false" />
  </ItemGroup>
</Project>